<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemple avec Tailwind CSS</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body >
  <header class="flex items-center justify-around bg-inherit shadow-sm shadow-black h-20">
 <img src="./360_F_241307210_MjjaJC3SJy2zJZ6B7bKGMRsKQbdwRSze-removebg-preview.png" alt="" class="w-32">
 <ul class=" flex flex-row gap-4 ">
  <li class=" hover:text-orange-500">kitchen</li>
  <li class=" hover:text-orange-500">taste</li>
  <li class=" hover:text-orange-500">Recipes</li>
  <li class=" hover:text-orange-500">blog</li>
  <li class=" hover:text-orange-500">contact</li>
 </ul>
  <button class="bg-orange-500 w-28 h-10 rounded-3xl text-cyan-50">0625592042</button>
  </header>
  <main>
    <div  class=" bg-[url('FOOD2-removebg-preview.png')] bg-cover h-screen flex items-center justify-end ">
      
     <div class=" w-full  h-full flex items-center justify-center flex-col gap-8 ">
      <h1 class="text-5xl  text-cyan-50 ml-14"> healty food recipes </h1>
      <p class="text-cyan-50  text-xl w-96 ml-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, tenetur.</p>
      <button class="bg-orange-500 w-28 h-10 rounded-3xl text-cyan-50">Read more</button>
     </div>
      <!-- Content here -->
    </div>
    <div>
      
    </div>
  </main>
</body>
</html>